;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG 1001
#define IDC_STATIC1002 1002
#define IDR_MANIFEST 1
#define IDI_APP 100
#define IDC_BTN_TRAY 1003
#define IDC_BTN_EXIT 1004

IDR_MANIFEST 24 DISCARDABLE "Res/xpmanifest.xml"
IDI_APP ICON DISCARDABLE "Res/star.ico"

IDD_DLG DIALOGEX 0,0,177,35
CAPTION "Keyboard Switcher"
FONT 8,"MS Sans Serif"
STYLE 0x10ca0880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Switch Keyboard Layout press <CAPSLOCK>",IDC_STATIC1002,"Static",0x50000001,3,3,170,10,0x00000000
	CONTROL "Tray",IDC_BTN_TRAY,"Button",0x50010000,17,13,47,16,0x00000000
	CONTROL "Exit",IDC_BTN_EXIT,"Button",0x50010000,114,13,47,16,0x00000000
END

